CruGlobal/.github/actions/secrets/action.yml
name: 'Application Secrets'
description: 'Provides application secrets'
inputs:
  project-name:
    description: Project name. Defaults to PROJECT_NAME from environment variable.
    required: false
  environment:
    description: Environment (staging/production). Defaults to ENVIRONMENT environment variable.
    required: false
  type:
    description: Parameter Type (BUILD, RUNTIME, ALL)
    required: false
    default: BUILD
runs:
  using: 'node16'
  main: '../../dist/secrets.js'

CruGlobal/scale-of-belief-web/.github/workflows/build-deploy.yml
- uses: CruGlobal/.github/actions/secrets@v1
  with:
    project-name: scale-of-belief-web
    environment: ${{ github.ref == 'refs/heads/master' && 'production' || 'staging' }}
    type: ALL